<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>OpenUniv - Connection ou S'identifier</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/faviconv2.png">
  <link href="https://fonts.googleapis.com/css?family=Alatsi&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="preload" href="/front/src/app/main/rightside/ff.rightside.component.css">
</head>
<body>
  <h1 id="title-seo">openuniv</h1>
  <app-root></app-root>
</body>
</html>
